{
  "name": "mxy.gmbh",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html && cp ./src/favicon.ico ./dist/favicon.ico"
  },
  "dependencies": {},
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.15.2",
    "@parcel/transformer-jsonld": "^2.15.2",
    "parcel": "^2.15.2"
  }
}
